{
  "name": "swift-ndjson",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sswg.swift-lang"
      ]
    }
  }
}
